

REACT_APP_FIREBASE_API_KEY='AIzaSyD_X-MjuRIH4PhvcJ1UVD1H336EaF9brbk'
REACT_APP_FIREBASE_AUTH_DOMAIN='field-guide-47799.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='field-guide-47799'
REACT_APP_FIREBASE_STORAGE_BUCKET='field-guide-47799.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='763269074073'
REACT_APP_FIREBASE_APP_ID='1:763269074073:web:9d819d0b4aae994967bc08'




